spring.application.name=simple-chat

app.cli.enabled=true
app.cli.filter-expression=
app.etl.pipleline.init=true
app.vector-store.in-memory.enabled = false 

#spring.ai.openai.api-key=your-api-key-here
#spring.ai.model.openai.model=openai/gpt-5-nano

spring.ai.openai.chat.base-url=https://models.github.ai/inference

spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.init.pull-model-strategy=when_missing

spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=bge-m3

app.rag.document-location-pattern=classpath:documents/**/*.{pdf,txt}

logging.level.org.springframework.ai.chat.client.advisor=debug

spring.elasticsearch.uris=http://localhost:9200

spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=spring-ai-document-index
spring.ai.vectorstore.elasticsearch.dimensions = 1024
spring.ai.vectorstore.elasticsearch.similarity=cosine